#include <windows.h>
#include <wx/msw/wx.rc>

AAAAAA ICON "res\\ico\\app_icon.ico"

VS_VERSION_INFO     VERSIONINFO
FILEVERSION         1, 2, 0, 0
PRODUCTVERSION      1, 2, 0, 0
FILEFLAGSMASK       0x3fL
FILEFLAGS           0
FILEOS              VOS_NT_WINDOWS32
FILETYPE            VFT_APP
FILESUBTYPE         VFT2_UNKNOWN
BEGIN
    BLOCK   "VarFileInfo"
    BEGIN
        VALUE   "Translation",  0x409,  1200
    END
    BLOCK   "StringFileInfo"
    BEGIN
        BLOCK   "040904b0"
        BEGIN
            VALUE   "CompanyName",      "LARA\0"
            VALUE   "FileDescription",  "Simulator for Multiple Mobile Sinks\0"
            VALUE   "FileVersion",      "1.2\0"
            VALUE   "InternalName",     "MobSink\0"
            VALUE   "LegalCopyright",   "Copyright 2015-2016 (c) LARA\0"
            VALUE   "OriginalFilename", "MobSink.exe\0"
            VALUE   "ProductName",      "MobSink Multiple Sinks Simulator\0"
            VALUE   "ProductVersion",   "1.2\0"
        END
    END
END
